[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"10 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
[e E2861 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"41
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
[e E2861 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2865 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"41
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"39 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"10 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"83
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"187
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"67 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LCD/ecu_lcd.c
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _main main `(i  1 e 2 0 ]
"111
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"94 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_initialize ecu_layer_initialize `(v  1 e 1 0 ]
"18 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LCD/ecu_lcd.c
[v _ecu_lcd_4bits_initialize ecu_lcd_4bits_initialize `(uc  1 e 1 0 ]
"56
[v _ecu_lcd_4bits_send_command ecu_lcd_4bits_send_command `(uc  1 e 1 0 ]
"79
[v _ecu_lcd_4bits_send_char_data ecu_lcd_4bits_send_char_data `(uc  1 e 1 0 ]
"102
[v _ecu_lcd_4bits_send_char_data_pos ecu_lcd_4bits_send_char_data_pos `(uc  1 e 1 0 ]
"120
[v _ecu_lcd_4bits_send_string ecu_lcd_4bits_send_string `(uc  1 e 1 0 ]
"186
[v _ecu_lcd_8bits_initialize ecu_lcd_8bits_initialize `(uc  1 e 1 0 ]
"224
[v _ecu_lcd_8bits_send_command ecu_lcd_8bits_send_command `(uc  1 e 1 0 ]
"249
[v _ecu_lcd_8bits_send_char_data ecu_lcd_8bits_send_char_data `(uc  1 e 1 0 ]
"274
[v _ecu_lcd_8bits_send_char_data_pos ecu_lcd_8bits_send_char_data_pos `(uc  1 e 1 0 ]
"292
[v _ecu_lcd_8bits_send_string ecu_lcd_8bits_send_string `(uc  1 e 1 0 ]
"331
[v _ecu_lcd_8bits_send_custom_char ecu_lcd_8bits_send_custom_char `(uc  1 e 1 0 ]
"411
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"423
[v _lcd_4bits_send_enable_signal lcd_4bits_send_enable_signal `(uc  1 s 1 lcd_4bits_send_enable_signal ]
"434
[v _lcd_4bits_set_cursor lcd_4bits_set_cursor `(uc  1 s 1 lcd_4bits_set_cursor ]
"464
[v _lcd_8bits_send_enable_signal lcd_8bits_send_enable_signal `(uc  1 s 1 lcd_8bits_send_enable_signal ]
"475
[v _lcd_8bits_set_cursor lcd_8bits_set_cursor `(uc  1 s 1 lcd_8bits_set_cursor ]
"25 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"83
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"117
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"139
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"161
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"10 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _ret ret `uc  1 e 1 0 ]
"15
[v _customchar1 customchar1 `C[8]uc  1 e 8 0 ]
"16
[v _customchar2 customchar2 `C[8]uc  1 e 8 0 ]
"17
[v _customchar3 customchar3 `C[8]uc  1 e 8 0 ]
"18
[v _customchar4 customchar4 `C[8]uc  1 e 8 0 ]
"19
[v _customchar5 customchar5 `C[8]uc  1 e 8 0 ]
"20
[v _customchar6 customchar6 `C[8]uc  1 e 8 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"10 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
[s S228 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v _lcd_1 lcd_1 `S228  1 e 6 0 ]
"42
[s S253 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v _lcd_2 lcd_2 `S253  1 e 10 0 ]
"10 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
[v _keypad_valus keypad_valus `C[4][4]uc  1 s 16 keypad_valus ]
"11 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"22 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"109
} 0
"331 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LCD/ecu_lcd.c
[v _ecu_lcd_8bits_send_custom_char ecu_lcd_8bits_send_custom_char `(uc  1 e 1 0 ]
{
"335
[v ecu_lcd_8bits_send_custom_char@counter counter `uc  1 a 1 45 ]
"334
[v ecu_lcd_8bits_send_custom_char@ret ret `uc  1 a 1 44 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"331
[s S253 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v ecu_lcd_8bits_send_custom_char@_lcd_8bits_config _lcd_8bits_config `*.39CS253  1 p 2 35 ]
[v ecu_lcd_8bits_send_custom_char@row row `uc  1 p 1 37 ]
[v ecu_lcd_8bits_send_custom_char@col col `uc  1 p 1 38 ]
"332
[v ecu_lcd_8bits_send_custom_char@_char _char `*.25Cuc  1 p 2 39 ]
[v ecu_lcd_8bits_send_custom_char@mem_pos mem_pos `uc  1 p 1 41 ]
"355
} 0
"274
[v _ecu_lcd_8bits_send_char_data_pos ecu_lcd_8bits_send_char_data_pos `(uc  1 e 1 0 ]
{
"276
[v ecu_lcd_8bits_send_char_data_pos@ret ret `uc  1 a 1 34 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"274
[s S253 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v ecu_lcd_8bits_send_char_data_pos@_lcd_8bits_config _lcd_8bits_config `*.39CS253  1 p 2 29 ]
[v ecu_lcd_8bits_send_char_data_pos@row row `uc  1 p 1 31 ]
[v ecu_lcd_8bits_send_char_data_pos@col col `uc  1 p 1 32 ]
[v ecu_lcd_8bits_send_char_data_pos@data data `uc  1 p 1 33 ]
"290
} 0
"475
[v _lcd_8bits_set_cursor lcd_8bits_set_cursor `(uc  1 s 1 lcd_8bits_set_cursor ]
{
"477
[v lcd_8bits_set_cursor@ret ret `uc  1 a 1 28 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"475
[s S253 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bits_set_cursor@_lcd_8bits_config _lcd_8bits_config `*.39CS253  1 p 2 22 ]
[v lcd_8bits_set_cursor@row row `uc  1 p 1 24 ]
[v lcd_8bits_set_cursor@col col `uc  1 p 1 25 ]
"503
} 0
"249
[v _ecu_lcd_8bits_send_char_data ecu_lcd_8bits_send_char_data `(uc  1 e 1 0 ]
{
"252
[v ecu_lcd_8bits_send_char_data@counter counter `uc  1 a 1 21 ]
"251
[v ecu_lcd_8bits_send_char_data@ret ret `uc  1 a 1 20 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"249
[s S253 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v ecu_lcd_8bits_send_char_data@_lcd_8bits_config _lcd_8bits_config `*.39CS253  1 p 2 13 ]
[v ecu_lcd_8bits_send_char_data@data data `uc  1 p 1 15 ]
"272
} 0
"111 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"114
} 0
"94 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_initialize ecu_layer_initialize `(v  1 e 1 0 ]
{
"100
} 0
"186 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LCD/ecu_lcd.c
[v _ecu_lcd_8bits_initialize ecu_lcd_8bits_initialize `(uc  1 e 1 0 ]
{
"188
[v ecu_lcd_8bits_initialize@ret ret `uc  1 a 1 27 ]
"189
[v ecu_lcd_8bits_initialize@counter counter `uc  1 a 1 26 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"186
[s S253 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v ecu_lcd_8bits_initialize@_lcd_8bits_config _lcd_8bits_config `*.39CS253  1 p 2 22 ]
"222
} 0
"224
[v _ecu_lcd_8bits_send_command ecu_lcd_8bits_send_command `(uc  1 e 1 0 ]
{
"227
[v ecu_lcd_8bits_send_command@counter counter `uc  1 a 1 21 ]
"226
[v ecu_lcd_8bits_send_command@ret ret `uc  1 a 1 20 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"224
[s S253 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v ecu_lcd_8bits_send_command@_lcd_8bits_config _lcd_8bits_config `*.39CS253  1 p 2 13 ]
[v ecu_lcd_8bits_send_command@command command `uc  1 p 1 15 ]
"247
} 0
"464
[v _lcd_8bits_send_enable_signal lcd_8bits_send_enable_signal `(uc  1 s 1 lcd_8bits_send_enable_signal ]
{
"466
[v lcd_8bits_send_enable_signal@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"464
[s S253 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data_pins 8 2 ]
[v lcd_8bits_send_enable_signal@_lcd_8bits_config _lcd_8bits_config `*.39CS253  1 p 2 10 ]
"473
} 0
"18
[v _ecu_lcd_4bits_initialize ecu_lcd_4bits_initialize `(uc  1 e 1 0 ]
{
"20
[v ecu_lcd_4bits_initialize@ret ret `uc  1 a 1 23 ]
"21
[v ecu_lcd_4bits_initialize@counter counter `uc  1 a 1 22 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"18
[s S228 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v ecu_lcd_4bits_initialize@_lcd_4bits_config _lcd_4bits_config `*.39CS228  1 p 2 18 ]
"54
} 0
"161 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"163
[v gpio_pin_initialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"161
[v gpio_pin_initialize@_pin_config _pin_config `*.39CS24  1 p 2 10 ]
"177
} 0
"25
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"27
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"25
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"52
} 0
"56 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LCD/ecu_lcd.c
[v _ecu_lcd_4bits_send_command ecu_lcd_4bits_send_command `(uc  1 e 1 0 ]
{
"58
[v ecu_lcd_4bits_send_command@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"56
[s S228 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v ecu_lcd_4bits_send_command@_lcd_4bits_config _lcd_4bits_config `*.39CS228  1 p 2 14 ]
[v ecu_lcd_4bits_send_command@command command `uc  1 p 1 16 ]
"77
} 0
"411
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
{
"413
[v lcd_send_4bits@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"411
[s S228 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_send_4bits@_lcd_4bits_config _lcd_4bits_config `*.39CS228  1 p 2 10 ]
[v lcd_send_4bits@data_command data_command `uc  1 p 1 12 ]
"421
} 0
"423
[v _lcd_4bits_send_enable_signal lcd_4bits_send_enable_signal `(uc  1 s 1 lcd_4bits_send_enable_signal ]
{
"425
[v lcd_4bits_send_enable_signal@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"423
[s S228 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data_pins 4 2 ]
[v lcd_4bits_send_enable_signal@_lcd_4bits_config _lcd_4bits_config `*.39CS228  1 p 2 10 ]
"432
} 0
"83 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"85
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"83
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2801  1 p 1 2 ]
"109
} 0
