[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
[e E2861 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2865 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"41
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"39 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"83
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"187
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"16 C:\Users\metro\MPLABXProjects\application.X\application.c
[e E2909 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"10 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
[e E2861 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"41
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"44 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _main main `(i  1 e 2 0 ]
"114
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
[v _ecu_7_segment_initialize ecu_7_segment_initialize `(uc  1 e 1 0 ]
"25 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"83
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"117
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"139
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"161
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"187
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"233
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16 C:\Users\metro\MPLABXProjects\application.X\application.c
[s S269 . 5 `[4]S24 1 segment_pins 4 0 `E2909 1 segment_type 1 4 ]
[v _seg_1 seg_1 `S269  1 e 5 0 ]
"40
[v _hours hours `uc  1 e 1 0 ]
[v _minutes minutes `uc  1 e 1 0 ]
[v _seconds seconds `uc  1 e 1 0 ]
[v _counter counter `uc  1 e 1 0 ]
"42
[v _ret ret `uc  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"44 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"112
} 0
"233 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
"235
[v gpio_port_write_logic@ret ret `uc  1 a 1 11 ]
"233
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 8 ]
"235
[v gpio_port_write_logic@port port `E2819  1 a 1 12 ]
"248
} 0
"114 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"124
} 0
"187 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@port port `E2819  1 a 1 wreg ]
"189
[v gpio_port_direction_initialize@ret ret `uc  1 a 1 3 ]
"187
[v gpio_port_direction_initialize@port port `E2819  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
"189
[v gpio_port_direction_initialize@port port `E2819  1 a 1 4 ]
"202
} 0
"10 C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
[v _ecu_7_segment_initialize ecu_7_segment_initialize `(uc  1 e 1 0 ]
{
"12
[v ecu_7_segment_initialize@ret ret `uc  1 a 1 16 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"10
[s S269 . 5 `[4]S24 1 segment_pins 4 0 `E2909 1 segment_type 1 4 ]
[v ecu_7_segment_initialize@_segment_config _segment_config `*.39CS269  1 p 2 14 ]
"28
} 0
"161 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"163
[v gpio_pin_initialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"161
[v gpio_pin_initialize@_pin_config _pin_config `*.39CS24  1 p 2 10 ]
"177
} 0
"83
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"85
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"83
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2801  1 p 1 2 ]
"109
} 0
"25
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"27
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"25
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"52
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
