%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\application.X.production.o
cinit CODE 0 F8D2 F8D2 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FE3A FE3A 1C6 1 2
text1 CODE 0 F942 F942 46 1 2
text2 CODE 0 F890 F890 1C 1 2
text3 CODE 0 F8FC F8FC 46 1 2
text4 CODE 0 F988 F988 62 1 2
text5 CODE 0 F9EA F9EA 6C 1 2
text6 CODE 0 FBCA FBCA 12C 1 2
text7 CODE 0 FCF6 FCF6 144 1 2
text8 CODE 0 FA56 FA56 B0 1 2
text9 CODE 0 FB06 FB06 C4 1 2
nvCOMRAM COMRAM 1 39 39 2 1 1
idataCOMRAM CODE 0 F8AC F8AC 26 1 1
cstackCOMRAM COMRAM 1 27 27 12 1 1
dataCOMRAM COMRAM 1 1 1 26 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F88F 1
SMALLCONST 1000-F88F 1
CODE 4-F88F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3B-F7F 1
BIGSFR F80-FFF 1
COMRAM 3B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F88F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.X.production.o
FB06 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB06 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB0A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB18 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB20 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB24 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB32 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB3A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB3E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB46 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB58 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB5C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB60 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB66 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB68 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB76 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB7C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB92 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB9A text9 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FB9C text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBA2 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBA8 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBB8 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBC0 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FBC8 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
FA56 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA56 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA5A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA68 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA70 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA74 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA82 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA8A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FA9C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAA0 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAA4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAAA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAAC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FABA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAD0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAD8 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FADE text8 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAE4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAF4 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FAFC text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FB04 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
FCF6 text7 CODE >25:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCF6 text7 CODE >27:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCFA text7 CODE >29:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD2E text7 CODE >31:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD32 text7 CODE >32:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD36 text7 CODE >39:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD94 text7 CODE >40:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD98 text7 CODE >43:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FDF0 text7 CODE >44:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FDF4 text7 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE16 text7 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE24 text7 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE2C text7 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE36 text7 CODE >51:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE38 text7 CODE >52:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBCA text6 CODE >83:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBCA text6 CODE >85:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBCE text6 CODE >87:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC02 text6 CODE >89:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC06 text6 CODE >90:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC0A text6 CODE >97:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC68 text6 CODE >98:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC6C text6 CODE >101:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCC4 text6 CODE >102:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCC8 text6 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCD2 text6 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCE0 text6 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCE8 text6 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCF2 text6 CODE >108:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCF4 text6 CODE >109:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F9EA text5 CODE >161:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F9EA text5 CODE >163:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F9EA text5 CODE >165:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA1E text5 CODE >167:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA22 text5 CODE >168:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA26 text5 CODE >172:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA34 text5 CODE >173:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA52 text5 CODE >176:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA54 text5 CODE >177:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F988 text4 CODE >10:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F988 text4 CODE >12:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F988 text4 CODE >14:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F99A text4 CODE >16:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F99E text4 CODE >17:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F9A2 text4 CODE >21:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F9B0 text4 CODE >22:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F9C2 text4 CODE >23:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F9D4 text4 CODE >24:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F9E6 text4 CODE >27:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F9E8 text4 CODE >28:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/7_Segment/ecu_7_segment.c
F8FC text3 CODE >187:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F8FE text3 CODE >189:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F902 text3 CODE >191:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F912 text3 CODE >193:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F916 text3 CODE >194:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F91A text3 CODE >198:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F93E text3 CODE >201:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F940 text3 CODE >202:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F890 text2 CODE >114:C:\Users\metro\MPLABXProjects\application.X\application.c
F890 text2 CODE >122:C:\Users\metro\MPLABXProjects\application.X\application.c
F89E text2 CODE >123:C:\Users\metro\MPLABXProjects\application.X\application.c
F8AA text2 CODE >124:C:\Users\metro\MPLABXProjects\application.X\application.c
F942 text1 CODE >233:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F944 text1 CODE >235:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F948 text1 CODE >237:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F958 text1 CODE >239:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F95C text1 CODE >240:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F960 text1 CODE >244:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F984 text1 CODE >247:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F986 text1 CODE >248:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE3A text0 CODE >44:C:\Users\metro\MPLABXProjects\application.X\application.c
FE3A text0 CODE >46:C:\Users\metro\MPLABXProjects\application.X\application.c
FE3E text0 CODE >67:C:\Users\metro\MPLABXProjects\application.X\application.c
FE42 text0 CODE >69:C:\Users\metro\MPLABXProjects\application.X\application.c
FE4E text0 CODE >70:C:\Users\metro\MPLABXProjects\application.X\application.c
FE6C text0 CODE >71:C:\Users\metro\MPLABXProjects\application.X\application.c
FE7C text0 CODE >73:C:\Users\metro\MPLABXProjects\application.X\application.c
FE88 text0 CODE >74:C:\Users\metro\MPLABXProjects\application.X\application.c
FEA6 text0 CODE >75:C:\Users\metro\MPLABXProjects\application.X\application.c
FEB6 text0 CODE >77:C:\Users\metro\MPLABXProjects\application.X\application.c
FEC2 text0 CODE >78:C:\Users\metro\MPLABXProjects\application.X\application.c
FEE0 text0 CODE >79:C:\Users\metro\MPLABXProjects\application.X\application.c
FEF0 text0 CODE >81:C:\Users\metro\MPLABXProjects\application.X\application.c
FEFC text0 CODE >82:C:\Users\metro\MPLABXProjects\application.X\application.c
FF1A text0 CODE >83:C:\Users\metro\MPLABXProjects\application.X\application.c
FF2A text0 CODE >85:C:\Users\metro\MPLABXProjects\application.X\application.c
FF36 text0 CODE >86:C:\Users\metro\MPLABXProjects\application.X\application.c
FF54 text0 CODE >87:C:\Users\metro\MPLABXProjects\application.X\application.c
FF64 text0 CODE >89:C:\Users\metro\MPLABXProjects\application.X\application.c
FF70 text0 CODE >90:C:\Users\metro\MPLABXProjects\application.X\application.c
FF8E text0 CODE >91:C:\Users\metro\MPLABXProjects\application.X\application.c
FF9E text0 CODE >92:C:\Users\metro\MPLABXProjects\application.X\application.c
FFB0 text0 CODE >94:C:\Users\metro\MPLABXProjects\application.X\application.c
FFB2 text0 CODE >95:C:\Users\metro\MPLABXProjects\application.X\application.c
FFC4 text0 CODE >97:C:\Users\metro\MPLABXProjects\application.X\application.c
FFC8 text0 CODE >98:C:\Users\metro\MPLABXProjects\application.X\application.c
FFCA text0 CODE >100:C:\Users\metro\MPLABXProjects\application.X\application.c
FFDC text0 CODE >102:C:\Users\metro\MPLABXProjects\application.X\application.c
FFE0 text0 CODE >103:C:\Users\metro\MPLABXProjects\application.X\application.c
FFE2 text0 CODE >105:C:\Users\metro\MPLABXProjects\application.X\application.c
FFF4 text0 CODE >107:C:\Users\metro\MPLABXProjects\application.X\application.c
F8D2 cinit CODE >1898:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8D2 cinit CODE >1900:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8D2 cinit CODE >1903:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8D2 cinit CODE >1954:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8D4 cinit CODE >1955:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8D6 cinit CODE >1956:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8D8 cinit CODE >1957:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8DA cinit CODE >1958:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8DC cinit CODE >1959:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8DE cinit CODE >1960:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8E2 cinit CODE >1961:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8E6 cinit CODE >1962:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8E6 cinit CODE >1963:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8E8 cinit CODE >1964:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8EC cinit CODE >1965:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8EE cinit CODE >1966:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8F0 cinit CODE >1967:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8F2 cinit CODE >1973:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8F2 cinit CODE >1976:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8F4 cinit CODE >1977:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8F6 cinit CODE >1978:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
F8F8 cinit CODE >1979:C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
__end_of_ecu_7_segment_initialize F9EA 0 CODE 0 text4 dist/default/production\application.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\application.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\application.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\application.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\application.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
_main FE3A 0 CODE 0 text0 dist/default/production\application.X.production.o
start 0 0 CODE 0 init C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
_application_initialize F890 0 CODE 0 text2 dist/default/production\application.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
___awmod@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
gpio_port_write_logic@port 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
ecu_7_segment_initialize@_segment_config 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
___awdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
__pidataCOMRAM F8AC 0 CODE 0 idataCOMRAM dist/default/production\application.X.production.o
___awdiv@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
gpio_port_write_logic@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
gpio_port_direction_initialize@direction 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
___awdiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of___awdiv FBCA 0 CODE 0 text9 dist/default/production\application.X.production.o
__end_of___awmod FB06 0 CODE 0 text8 dist/default/production\application.X.production.o
gpio_port_write_logic@logic 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_write_logic FCF6 0 CODE 0 text6 dist/default/production\application.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
start_initialization F8D2 0 CODE 0 cinit dist/default/production\application.X.production.o
_gpio_pin_initialize F9EA 0 CODE 0 text5 dist/default/production\application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.X.production.o
gpio_pin_direction_initialize@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_port_direction_initialize F942 0 CODE 0 text3 dist/default/production\application.X.production.o
_gpio_pin_direction_initialize FCF6 0 CODE 0 text7 dist/default/production\application.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
__end_of_application_initialize F8AC 0 CODE 0 text2 dist/default/production\application.X.production.o
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
gpio_pin_initialize@_pin_config 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
gpio_pin_write_logic@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\application.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\application.X.production.o
_ret 39 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
gpio_pin_write_logic@logic 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_initialize FA56 0 CODE 0 text5 dist/default/production\application.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__end_of_gpio_port_write_logic F988 0 CODE 0 text1 dist/default/production\application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
_gpio_port_direction_initialize F8FC 0 CODE 0 text3 dist/default/production\application.X.production.o
___awmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_gpio_port_write_logic F942 0 CODE 0 text1 dist/default/production\application.X.production.o
___awdiv FB06 0 CODE 0 text9 dist/default/production\application.X.production.o
___awmod FA56 0 CODE 0 text8 dist/default/production\application.X.production.o
_ecu_7_segment_initialize F988 0 CODE 0 text4 dist/default/production\application.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
gpio_pin_initialize@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
isa$std 1 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
_seconds 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.X.production.o
_gpio_pin_write_logic FBCA 0 CODE 0 text6 dist/default/production\application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
end_of_initialization F8F2 0 CODE 0 cinit dist/default/production\application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__end_of_gpio_pin_direction_initialize FE3A 0 CODE 0 text7 dist/default/production\application.X.production.o
___awdiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
?___awdiv 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
?___awmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
gpio_port_direction_initialize@port 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
___awmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__pcinit F8D2 0 CODE 0 cinit dist/default/production\application.X.production.o
__ptext0 FE3A 0 CODE 0 text0 dist/default/production\application.X.production.o
__ptext1 F942 0 CODE 0 text1 dist/default/production\application.X.production.o
__ptext2 F890 0 CODE 0 text2 dist/default/production\application.X.production.o
__ptext3 F8FC 0 CODE 0 text3 dist/default/production\application.X.production.o
__ptext4 F988 0 CODE 0 text4 dist/default/production\application.X.production.o
__ptext5 F9EA 0 CODE 0 text5 dist/default/production\application.X.production.o
__ptext6 FBCA 0 CODE 0 text6 dist/default/production\application.X.production.o
__ptext7 FCF6 0 CODE 0 text7 dist/default/production\application.X.production.o
__ptext8 FA56 0 CODE 0 text8 dist/default/production\application.X.production.o
__ptext9 FB06 0 CODE 0 text9 dist/default/production\application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsatc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__end_of__initialization F8F2 0 CODE 0 cinit dist/default/production\application.X.production.o
___awmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
ecu_7_segment_initialize@ret 37 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
gpio_port_direction_initialize@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\application.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\application.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\application.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\application.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\application.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\application.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\application.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\application.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\application.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\application.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\application.X.production.o
_minutes 20 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
_hours 21 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_seg_1 22 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
gpio_pin_direction_initialize@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__initialization F8D2 0 CODE 0 cinit dist/default/production\application.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_counter 3A 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F8D2 F8D2 2A 1
text0 0 FE3A FE3A 1C6 1
text1 0 F942 F942 46 1
text2 0 F890 F890 1C 1
text3 0 F8FC F8FC 46 1
text4 0 F988 F988 62 1
text5 0 F9EA F9EA 6C 1
text6 0 FBCA FBCA 12C 1
text7 0 FCF6 FCF6 144 1
text8 0 FA56 FA56 B0 1
text9 0 FB06 FB06 C4 1
idataCOMRAM 0 F8AC F8AC 26 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
