[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"48 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"83
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"185
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 C:\Users\metro\MPLABXProjects\application.X\application.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2805 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28
[v _main main `(i  1 e 2 0 ]
"56
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"83
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"185
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"208
[v _gpio_port_direction_status gpio_port_direction_status `(uc  1 e 1 0 ]
"231
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"254
[v _gpio_port_read_logic gpio_port_read_logic `(uc  1 e 1 0 ]
"275
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
"22 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _ret ret `uc  1 e 1 0 ]
"25
[v _port_direction_status port_direction_status `uc  1 e 1 0 ]
"26
[v _port_logic_status port_logic_status `uc  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"28 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"54
} 0
"275 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
{
[v gpio_port_toggle_logic@port port `E2819  1 a 1 wreg ]
"277
[v gpio_port_toggle_logic@ret ret `uc  1 a 1 2 ]
"275
[v gpio_port_toggle_logic@port port `E2819  1 a 1 wreg ]
"277
[v gpio_port_toggle_logic@port port `E2819  1 a 1 3 ]
"289
} 0
"56 C:\Users\metro\MPLABXProjects\application.X\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"72
} 0
"231 C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
"233
[v gpio_port_write_logic@ret ret `uc  1 a 1 3 ]
"231
[v gpio_port_write_logic@port port `E2819  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
"233
[v gpio_port_write_logic@port port `E2819  1 a 1 4 ]
"246
} 0
"254
[v _gpio_port_read_logic gpio_port_read_logic `(uc  1 e 1 0 ]
{
[v gpio_port_read_logic@port port `E2819  1 a 1 wreg ]
"256
[v gpio_port_read_logic@ret ret `uc  1 a 1 4 ]
"254
[v gpio_port_read_logic@port port `E2819  1 a 1 wreg ]
[v gpio_port_read_logic@direction direction `*.39uc  1 p 2 0 ]
"256
[v gpio_port_read_logic@port port `E2819  1 a 1 5 ]
"268
} 0
"208
[v _gpio_port_direction_status gpio_port_direction_status `(uc  1 e 1 0 ]
{
[v gpio_port_direction_status@port port `E2819  1 a 1 wreg ]
"210
[v gpio_port_direction_status@ret ret `uc  1 a 1 4 ]
"208
[v gpio_port_direction_status@port port `E2819  1 a 1 wreg ]
[v gpio_port_direction_status@direction_status direction_status `*.39uc  1 p 2 0 ]
"210
[v gpio_port_direction_status@port port `E2819  1 a 1 5 ]
"223
} 0
"185
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@port port `E2819  1 a 1 wreg ]
"187
[v gpio_port_direction_initialize@ret ret `uc  1 a 1 3 ]
"185
[v gpio_port_direction_initialize@port port `E2819  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `uc  1 p 1 0 ]
"187
[v gpio_port_direction_initialize@port port `E2819  1 a 1 4 ]
"200
} 0
