__S0 10000 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 30 0 COMRAM 1
gpio_port_toggle_logic@ret 25 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FDA8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_gpio_port_toggle_logic FED4 0 CODE 0
_gpio_port_direction_initialize FE02 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 22 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 21 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_led_3 20 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_btn_1 1F 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
gpio_port_read_logic@ret 27 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 23 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_gpio_port_direction_status FED4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 27 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
gpio_port_read_logic@direction 23 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
gpio_port_direction_initialize@direction 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize 10000 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FDD2 0 CODE 0
__Lrbss 0 0 COMRAM 1
gpio_port_direction_initialize@ret 26 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
gpio_port_direction_status@ret 27 0 COMRAM 1
end_of_initialization FDF8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_gpio_port_read_logic FF94 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FDA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE8E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE48 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FED4 0 CODE 0
__ptext6 FE02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_port_direction_status@direction_status 23 0 COMRAM 1
__end_of__initialization FDF8 0 CODE 0
_port_logic_status 2E 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
gpio_port_toggle_logic@port 26 0 COMRAM 1
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_gpio_port_read_logic FF34 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDD2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
gpio_port_direction_status@port 28 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_gpio_port_toggle_logic FE8E 0 CODE 0
___intlo_sp 0 0 STACK 2
gpio_port_read_logic@port 28 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FD86 0 CODE 0
_lat_registers B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_btn1_status 2D 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_port_direction_status 2F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gpio_port_direction_initialize FE48 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_gpio_port_direction_status FF34 0 CODE 0
start_initialization FDD2 0 CODE 0
gpio_port_direction_initialize@port 27 0 COMRAM 1
gpio_port_write_logic@ret 26 0 COMRAM 1
__initialization FDD2 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_port_write_logic FE8E 0 CODE 0
_gpio_port_write_logic FE48 0 CODE 0
_application_initialize FF94 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 30 COMRAM 1 1
text2 FF94 FFFF CODE FF94 0
text4 FF34 FF93 CODE FF34 0
text5 FED4 FF33 CODE FED4 0
text1 FE8E FED3 CODE FE8E 0
text3 FE48 FE8D CODE FE48 0
text6 FE02 FE47 CODE FE02 0
cinit FDD2 FE01 CODE FDD2 0
text0 FDA8 FDD1 CODE FDA8 0
idataCOMRAM FD86 FDA7 CODE FD86 0
%locals
dist/default/production\application.X.production.o
C:\Users\metro\AppData\Local\Temp\xcAs2ho.\driver_tmp_1.s
1065 FDD2 0 CODE 0
1067 FDD2 0 CODE 0
1070 FDD2 0 CODE 0
1138 FDD2 0 CODE 0
1139 FDD4 0 CODE 0
1140 FDD6 0 CODE 0
1141 FDD8 0 CODE 0
1142 FDDA 0 CODE 0
1143 FDDC 0 CODE 0
1144 FDDE 0 CODE 0
1145 FDE2 0 CODE 0
1146 FDE6 0 CODE 0
1147 FDE6 0 CODE 0
1148 FDE8 0 CODE 0
1149 FDEC 0 CODE 0
1150 FDEE 0 CODE 0
1151 FDF0 0 CODE 0
1155 FDF2 0 CODE 0
1156 FDF4 0 CODE 0
1157 FDF6 0 CODE 0
1163 FDF8 0 CODE 0
1166 FDF8 0 CODE 0
1167 FDFA 0 CODE 0
1168 FDFC 0 CODE 0
1169 FDFE 0 CODE 0
application.c
28 FDA8 0 CODE 0
30 FDA8 0 CODE 0
34 FDAC 0 CODE 0
35 FDB4 0 CODE 0
MCAL_Layer/GPIO/mcal_gpio.c
275 FE8E 0 CODE 0
277 FE90 0 CODE 0
278 FE94 0 CODE 0
280 FEA4 0 CODE 0
281 FEA8 0 CODE 0
285 FEAC 0 CODE 0
288 FED0 0 CODE 0
289 FED2 0 CODE 0
application.c
56 FF94 0 CODE 0
64 FF94 0 CODE 0
65 FFA0 0 CODE 0
67 FFB0 0 CODE 0
68 FFBC 0 CODE 0
69 FFCC 0 CODE 0
70 FFE2 0 CODE 0
71 FFEE 0 CODE 0
72 FFFE 0 CODE 0
MCAL_Layer/GPIO/mcal_gpio.c
231 FE48 0 CODE 0
233 FE4A 0 CODE 0
235 FE4E 0 CODE 0
237 FE5E 0 CODE 0
238 FE62 0 CODE 0
242 FE66 0 CODE 0
245 FE8A 0 CODE 0
246 FE8C 0 CODE 0
MCAL_Layer/GPIO/mcal_gpio.c
254 FF34 0 CODE 0
256 FF36 0 CODE 0
257 FF3A 0 CODE 0
259 FF5C 0 CODE 0
260 FF60 0 CODE 0
264 FF64 0 CODE 0
267 FF90 0 CODE 0
268 FF92 0 CODE 0
MCAL_Layer/GPIO/mcal_gpio.c
208 FED4 0 CODE 0
210 FED6 0 CODE 0
212 FEDA 0 CODE 0
214 FEFC 0 CODE 0
215 FF00 0 CODE 0
219 FF04 0 CODE 0
222 FF30 0 CODE 0
223 FF32 0 CODE 0
MCAL_Layer/GPIO/mcal_gpio.c
185 FE02 0 CODE 0
187 FE04 0 CODE 0
189 FE08 0 CODE 0
191 FE18 0 CODE 0
192 FE1C 0 CODE 0
196 FE20 0 CODE 0
199 FE44 0 CODE 0
200 FE46 0 CODE 0
