%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\application.X.production.o
cinit CODE 0 F948 F948 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FC9A FC9A F6 1 2
text1 CODE 0 FA38 FA38 64 1 2
text2 CODE 0 F9D4 F9D4 64 1 2
text3 CODE 0 F914 F914 34 1 2
text4 CODE 0 F8E4 F8E4 30 1 2
text5 CODE 0 F8B4 F8B4 30 1 2
text6 CODE 0 FBC0 FBC0 DA 1 2
text7 CODE 0 FB08 FB08 B8 1 2
text8 CODE 0 F97E F97E 56 1 2
text9 CODE 0 F888 F888 2C 1 2
nvCOMRAM COMRAM 1 45 45 1 1 1
text10 CODE 0 FA9C FA9C 6C 1 2
text11 CODE 0 FD90 FD90 12C 1 2
text12 CODE 0 F85C F85C 2C 1 2
text13 CODE 0 FEBC FEBC 144 1 2
idataCOMRAM CODE 0 F834 F834 28 1 1
cstackCOMRAM COMRAM 1 29 29 13 1 1
dataCOMRAM COMRAM 1 1 1 28 1 1
bssCOMRAM COMRAM 1 3C 3C 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F833 1
SMALLCONST 1000-F833 1
CODE 4-F833 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 46-F7F 1
BIGSFR F80-FFF 1
COMRAM 46-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F833 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.X.production.o
FEBC text13 CODE >25:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEBC text13 CODE >27:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEC0 text13 CODE >29:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEF4 text13 CODE >31:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEF8 text13 CODE >32:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEFC text13 CODE >39:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FF5A text13 CODE >40:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FF5E text13 CODE >43:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFB6 text13 CODE >44:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFBA text13 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFDC text13 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFEA text13 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFF2 text13 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFFC text13 CODE >51:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFFE text13 CODE >52:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F85C text12 CODE >15:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
F85C text12 CODE >17:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
F85C text12 CODE >19:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
F86E text12 CODE >21:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
F872 text12 CODE >22:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
F876 text12 CODE >26:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
F884 text12 CODE >29:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
F886 text12 CODE >30:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FD90 text11 CODE >83:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD90 text11 CODE >85:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD94 text11 CODE >87:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FDC8 text11 CODE >89:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FDCC text11 CODE >90:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FDD0 text11 CODE >97:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE2E text11 CODE >98:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE32 text11 CODE >101:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE8A text11 CODE >102:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE8E text11 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FE98 text11 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEA6 text11 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEAE text11 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEB8 text11 CODE >108:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEBA text11 CODE >109:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA9C text10 CODE >161:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA9C text10 CODE >163:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FA9C text10 CODE >165:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FAD0 text10 CODE >167:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FAD4 text10 CODE >168:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FAD8 text10 CODE >172:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FAE6 text10 CODE >173:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FB04 text10 CODE >176:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FB06 text10 CODE >177:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
F888 text9 CODE >15:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F888 text9 CODE >17:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F888 text9 CODE >19:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F89A text9 CODE >21:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F89E text9 CODE >22:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8A2 text9 CODE >26:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8B0 text9 CODE >29:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8B2 text9 CODE >30:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F97E text8 CODE >176:C:\Users\metro\MPLABXProjects\application.X\application.c
F97E text8 CODE >178:C:\Users\metro\MPLABXProjects\application.X\application.c
F98C text8 CODE >179:C:\Users\metro\MPLABXProjects\application.X\application.c
F99A text8 CODE >180:C:\Users\metro\MPLABXProjects\application.X\application.c
F9A8 text8 CODE >181:C:\Users\metro\MPLABXProjects\application.X\application.c
F9B6 text8 CODE >183:C:\Users\metro\MPLABXProjects\application.X\application.c
F9C4 text8 CODE >184:C:\Users\metro\MPLABXProjects\application.X\application.c
F9D2 text8 CODE >185:C:\Users\metro\MPLABXProjects\application.X\application.c
FB08 text7 CODE >117:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FB08 text7 CODE >119:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FB0C text7 CODE >121:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FB52 text7 CODE >123:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FB56 text7 CODE >124:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FB5A text7 CODE >128:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBBC text7 CODE >131:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBBE text7 CODE >132:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBC0 text6 CODE >38:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FBC0 text6 CODE >40:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FBC0 text6 CODE >41:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FBC4 text6 CODE >43:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FBE8 text6 CODE >45:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FBEC text6 CODE >46:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FBF0 text6 CODE >50:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC0C text6 CODE >52:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC22 text6 CODE >54:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC32 text6 CODE >56:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC3C text6 CODE >57:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC40 text6 CODE >60:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC50 text6 CODE >64:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC6C text6 CODE >66:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC82 text6 CODE >68:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC96 text6 CODE >82:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC96 text6 CODE >84:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
FC98 text6 CODE >85:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/Button/ecu_button.c
F8B4 text5 CODE >37:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8B4 text5 CODE >39:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8B4 text5 CODE >41:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8C6 text5 CODE >43:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8CA text5 CODE >44:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8CE text5 CODE >48:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8E0 text5 CODE >51:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8E2 text5 CODE >52:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8E4 text4 CODE >59:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8E4 text4 CODE >61:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8E4 text4 CODE >63:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8F6 text4 CODE >65:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8FA text4 CODE >66:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F8FE text4 CODE >70:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F910 text4 CODE >73:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F912 text4 CODE >74:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
F914 text3 CODE >44:C:\Users\metro\MPLABXProjects\application.X\application.c
F914 text3 CODE >46:C:\Users\metro\MPLABXProjects\application.X\application.c
F922 text3 CODE >47:C:\Users\metro\MPLABXProjects\application.X\application.c
F938 text3 CODE >48:C:\Users\metro\MPLABXProjects\application.X\application.c
F946 text3 CODE >49:C:\Users\metro\MPLABXProjects\application.X\application.c
F9D4 text2 CODE >51:C:\Users\metro\MPLABXProjects\application.X\application.c
F9D4 text2 CODE >53:C:\Users\metro\MPLABXProjects\application.X\application.c
F9D8 text2 CODE >54:C:\Users\metro\MPLABXProjects\application.X\application.c
F9DC text2 CODE >56:C:\Users\metro\MPLABXProjects\application.X\application.c
F9EA text2 CODE >57:C:\Users\metro\MPLABXProjects\application.X\application.c
FA00 text2 CODE >58:C:\Users\metro\MPLABXProjects\application.X\application.c
FA0E text2 CODE >59:C:\Users\metro\MPLABXProjects\application.X\application.c
FA24 text2 CODE >60:C:\Users\metro\MPLABXProjects\application.X\application.c
FA36 text2 CODE >61:C:\Users\metro\MPLABXProjects\application.X\application.c
FA38 text1 CODE >62:C:\Users\metro\MPLABXProjects\application.X\application.c
FA38 text1 CODE >64:C:\Users\metro\MPLABXProjects\application.X\application.c
FA3C text1 CODE >65:C:\Users\metro\MPLABXProjects\application.X\application.c
FA40 text1 CODE >67:C:\Users\metro\MPLABXProjects\application.X\application.c
FA4E text1 CODE >68:C:\Users\metro\MPLABXProjects\application.X\application.c
FA64 text1 CODE >69:C:\Users\metro\MPLABXProjects\application.X\application.c
FA72 text1 CODE >70:C:\Users\metro\MPLABXProjects\application.X\application.c
FA88 text1 CODE >71:C:\Users\metro\MPLABXProjects\application.X\application.c
FA9A text1 CODE >72:C:\Users\metro\MPLABXProjects\application.X\application.c
FC9A text0 CODE >74:C:\Users\metro\MPLABXProjects\application.X\application.c
FC9A text0 CODE >76:C:\Users\metro\MPLABXProjects\application.X\application.c
FC9E text0 CODE >78:C:\Users\metro\MPLABXProjects\application.X\application.c
FC9E text0 CODE >122:C:\Users\metro\MPLABXProjects\application.X\application.c
FCB4 text0 CODE >124:C:\Users\metro\MPLABXProjects\application.X\application.c
FCC4 text0 CODE >126:C:\Users\metro\MPLABXProjects\application.X\application.c
FCC8 text0 CODE >127:C:\Users\metro\MPLABXProjects\application.X\application.c
FCDE text0 CODE >129:C:\Users\metro\MPLABXProjects\application.X\application.c
FCE6 text0 CODE >134:C:\Users\metro\MPLABXProjects\application.X\application.c
FCEE text0 CODE >135:C:\Users\metro\MPLABXProjects\application.X\application.c
FCF2 text0 CODE >138:C:\Users\metro\MPLABXProjects\application.X\application.c
FD04 text0 CODE >140:C:\Users\metro\MPLABXProjects\application.X\application.c
FD08 text0 CODE >141:C:\Users\metro\MPLABXProjects\application.X\application.c
FD18 text0 CODE >155:C:\Users\metro\MPLABXProjects\application.X\application.c
FD2C text0 CODE >157:C:\Users\metro\MPLABXProjects\application.X\application.c
FD34 text0 CODE >160:C:\Users\metro\MPLABXProjects\application.X\application.c
FD38 text0 CODE >162:C:\Users\metro\MPLABXProjects\application.X\application.c
FD3C text0 CODE >164:C:\Users\metro\MPLABXProjects\application.X\application.c
FD44 text0 CODE >165:C:\Users\metro\MPLABXProjects\application.X\application.c
FD4C text0 CODE >166:C:\Users\metro\MPLABXProjects\application.X\application.c
FD54 text0 CODE >168:C:\Users\metro\MPLABXProjects\application.X\application.c
FD60 text0 CODE >168:C:\Users\metro\MPLABXProjects\application.X\application.c
FD6E text0 CODE >168:C:\Users\metro\MPLABXProjects\application.X\application.c
FD76 text0 CODE >168:C:\Users\metro\MPLABXProjects\application.X\application.c
FD7E text0 CODE >168:C:\Users\metro\MPLABXProjects\application.X\application.c
FD88 text0 CODE >170:C:\Users\metro\MPLABXProjects\application.X\application.c
F948 cinit CODE >1374:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F948 cinit CODE >1376:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F948 cinit CODE >1379:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F948 cinit CODE >1468:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F94A cinit CODE >1469:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F94C cinit CODE >1470:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F94E cinit CODE >1471:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F950 cinit CODE >1472:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F952 cinit CODE >1473:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F954 cinit CODE >1474:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F958 cinit CODE >1475:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F95C cinit CODE >1476:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F95C cinit CODE >1477:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F95E cinit CODE >1478:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F962 cinit CODE >1479:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F964 cinit CODE >1480:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F966 cinit CODE >1481:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F968 cinit CODE >1485:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F96C cinit CODE >1486:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F96E cinit CODE >1487:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F96E cinit CODE >1488:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F970 cinit CODE >1489:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F972 cinit CODE >1490:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F974 cinit CODE >1496:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F974 cinit CODE >1499:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F976 cinit CODE >1500:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F978 cinit CODE >1501:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
F97A cinit CODE >1502:C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
_btn_high_valid 3E 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__end_of_ecu_led_turn_off F8E4 0 CODE 0 text5 dist/default/production\application.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.X.production.o
_ecu_button_initialize F85C 0 CODE 0 text12 dist/default/production\application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__end_of_ecu_led_initialize F8B4 0 CODE 0 text9 dist/default/production\application.X.production.o
_btn_low_status 41 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
program_3@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.X.production.o
ecu_led_turn_off@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_ecu_led_turn_on F8E4 0 CODE 0 text4 dist/default/production\application.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\application.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\application.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\application.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\application.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
_main FC9A 0 CODE 0 text0 dist/default/production\application.X.production.o
start 0 0 CODE 0 init C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
ecu_button_initialize@_btn_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.X.production.o
ecu_button_read_state@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_gpio_pin_read_logic FB08 0 CODE 0 text7 dist/default/production\application.X.production.o
_application_initialize F97E 0 CODE 0 text8 dist/default/production\application.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
_ecu_led_initialize F888 0 CODE 0 text9 dist/default/production\application.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.X.production.o
_btn_high_valid_status 43 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
ecu_button_read_state@pin_logic_state 39 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
__end_of_program_1 F948 0 CODE 0 text3 dist/default/production\application.X.production.o
__end_of_program_2 FA38 0 CODE 0 text2 dist/default/production\application.X.production.o
__end_of_program_3 FA9C 0 CODE 0 text1 dist/default/production\application.X.production.o
__pidataCOMRAM F834 0 CODE 0 idataCOMRAM dist/default/production\application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
_btn_high_status 44 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
_program_1 F914 0 CODE 0 text3 dist/default/production\application.X.production.o
_program_2 F9D4 0 CODE 0 text2 dist/default/production\application.X.production.o
_program_3 FA38 0 CODE 0 text1 dist/default/production\application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
ecu_led_initialize@_led_config 37 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
ecu_led_turn_off@_led_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_read_logic FBC0 0 CODE 0 text7 dist/default/production\application.X.production.o
__end_of_gpio_pin_write_logic FEBC 0 CODE 0 text11 dist/default/production\application.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
start_initialization F948 0 CODE 0 cinit dist/default/production\application.X.production.o
_gpio_pin_initialize FA9C 0 CODE 0 text10 dist/default/production\application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.X.production.o
gpio_pin_direction_initialize@_pin_config 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_gpio_pin_direction_initialize FEBC 0 CODE 0 text13 dist/default/production\application.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
ecu_led_turn_on@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_application_initialize F9D4 0 CODE 0 text8 dist/default/production\application.X.production.o
gpio_pin_write_logic@_pin_config 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
gpio_pin_initialize@_pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
_program_selected 3C 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
gpio_pin_write_logic@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\application.X.production.o
__S1 46 0 ABS 0 - dist/default/production\application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\application.X.production.o
_ret 45 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
gpio_pin_read_logic@_pin_config 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
gpio_pin_write_logic@logic 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_initialize FB08 0 CODE 0 text10 dist/default/production\application.X.production.o
_btn_high 22 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\application.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\application.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\application.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\application.X.production.o
program_2@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__ptext10 FA9C 0 CODE 0 text10 dist/default/production\application.X.production.o
__ptext11 FD90 0 CODE 0 text11 dist/default/production\application.X.production.o
__ptext12 F85C 0 CODE 0 text12 dist/default/production\application.X.production.o
__ptext13 FEBC 0 CODE 0 text13 dist/default/production\application.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
gpio_pin_initialize@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.X.production.o
ecu_button_read_state@btn_state 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
ecu_led_initialize@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
isa$std 1 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
ecu_button_initialize@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
_btn_high_last_valid_status 42 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
_btn_low 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_gpio_pin_write_logic FD90 0 CODE 0 text11 dist/default/production\application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
end_of_initialization F974 0 CODE 0 cinit dist/default/production\application.X.production.o
__end_of_ecu_button_read_state FC9A 0 CODE 0 text6 dist/default/production\application.X.production.o
ecu_button_read_state@_btn_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text13 dist/default/production\application.X.production.o
_led1_status 40 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
gpio_pin_read_logic@logic 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__pcinit F948 0 CODE 0 cinit dist/default/production\application.X.production.o
__ptext0 FC9A 0 CODE 0 text0 dist/default/production\application.X.production.o
__ptext1 FA38 0 CODE 0 text1 dist/default/production\application.X.production.o
__ptext2 F9D4 0 CODE 0 text2 dist/default/production\application.X.production.o
__ptext3 F914 0 CODE 0 text3 dist/default/production\application.X.production.o
__ptext4 F8E4 0 CODE 0 text4 dist/default/production\application.X.production.o
__ptext5 F8B4 0 CODE 0 text5 dist/default/production\application.X.production.o
__ptext6 FBC0 0 CODE 0 text6 dist/default/production\application.X.production.o
__ptext7 FB08 0 CODE 0 text7 dist/default/production\application.X.production.o
__ptext8 F97E 0 CODE 0 text8 dist/default/production\application.X.production.o
__ptext9 F888 0 CODE 0 text9 dist/default/production\application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
_ecu_button_read_state FBC0 0 CODE 0 text6 dist/default/production\application.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\application.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\application.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\application.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\application.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsaok.\driver_tmp_9.o
_ecu_led_turn_off F8B4 0 CODE 0 text5 dist/default/production\application.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__end_of__initialization F974 0 CODE 0 cinit dist/default/production\application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_main FD90 0 CODE 0 text0 dist/default/production\application.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
gpio_pin_read_logic@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\application.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\application.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\application.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\application.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\application.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\application.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\application.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\application.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\application.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
_led_1 28 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_led_2 27 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_led_3 26 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_led_4 25 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__end_of_ecu_led_turn_on F914 0 CODE 0 text4 dist/default/production\application.X.production.o
gpio_pin_direction_initialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__initialization F948 0 CODE 0 cinit dist/default/production\application.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__end_of_ecu_button_initialize F888 0 CODE 0 text12 dist/default/production\application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
ecu_led_turn_on@_led_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F948 F948 36 1
text0 0 FC9A FC9A F6 1
text1 0 FA38 FA38 64 1
text2 0 F9D4 F9D4 64 1
text3 0 F914 F914 34 1
text4 0 F8E4 F8E4 30 1
text5 0 F8B4 F8B4 30 1
text6 0 FBC0 FBC0 DA 1
text7 0 FB08 FB08 B8 1
text8 0 F97E F97E 56 1
text9 0 F888 F888 2C 1
text10 0 FA9C FA9C 6C 1
text11 0 FD90 FD90 12C 1
text12 0 F85C F85C 2C 1
text13 0 FEBC FEBC 144 1
idataCOMRAM 0 F834 F834 28 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
