__S0 10000 0 ABS 0
__S1 37 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 36 0 COMRAM 1
_gpio_pin_initialize FBEC 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FD84 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_ecu_dc_motor_initialize FAE4 0 CODE 0
_ecu_dc_motor_stop FB22 0 CODE 0
gpio_pin_initialize@ret 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ecu_dc_motor_move_right FBA6 0 CODE 0
ecu_dc_motor_move_left@_dc_motor_config 2D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_ecu_dc_motor_move_left FBA6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 36 0 COMRAM 1
gpio_pin_write_logic@ret 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize FA98 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dc_motor_1 21 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
ecu_dc_motor_move_left@ret 2F 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FEBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FD84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 1F 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization FADA 0 CODE 0
gpio_pin_initialize@_pin_config 2D 0 COMRAM 1
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB22 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FB60 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FA7A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FAE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FBEC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
ecu_dc_motor_stop@_dc_motor_config 31 0 COMRAM 1
__ptext7 FC58 0 CODE 0
__ptext8 FEBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1
__end_of__initialization FADA 0 CODE 0
__end_of_ecu_dc_motor_stop FB60 0 CODE 0
___rparam_used 1 0 ABS 0
ecu_dc_motor_move_right@_dc_motor_config 2D 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
ecu_dc_motor_initialize@_dc_motor_config 31 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FABA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
ecu_dc_motor_move_right@ret 2F 0 COMRAM 1
ecu_dc_motor_initialize@ret 33 0 COMRAM 1
__end_of_ecu_dc_motor_move_right FBEC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_ecu_dc_motor_initialize FB22 0 CODE 0
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FA98 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_direction_initialize FEBC 0 CODE 0
_gpio_pin_write_logic FC58 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 25 0 COMRAM 1
intlevel3 0 0 CODE 0
_ecu_dc_motor_move_left FB60 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FABA 0 CODE 0
__initialization FABA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize FC58 0 CODE 0
ecu_dc_motor_stop@ret 33 0 COMRAM 1
_application_initialize FA7A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 36 COMRAM 1 1
text8 FEBC FFFF CODE FEBC 0
text0 FD84 FEBB CODE FD84 0
text7 FC58 FD83 CODE FC58 0
text6 FBEC FC57 CODE FBEC 0
text2 FBA6 FBEB CODE FBA6 0
text3 FB60 FBA5 CODE FB60 0
text1 FB22 FB5F CODE FB22 0
text5 FAE4 FB21 CODE FAE4 0
cinit FABA FAE3 CODE FABA 0
idataCOMRAM FA98 FAB9 CODE FA98 0
text4 FA7A FA97 CODE FA7A 0
%locals
dist/default/production\application.X.production.o
C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
1612 FABA 0 CODE 0
1614 FABA 0 CODE 0
1617 FABA 0 CODE 0
1656 FABA 0 CODE 0
1657 FABC 0 CODE 0
1658 FABE 0 CODE 0
1659 FAC0 0 CODE 0
1660 FAC2 0 CODE 0
1661 FAC4 0 CODE 0
1662 FAC6 0 CODE 0
1663 FACA 0 CODE 0
1664 FACE 0 CODE 0
1665 FACE 0 CODE 0
1666 FAD0 0 CODE 0
1667 FAD4 0 CODE 0
1668 FAD6 0 CODE 0
1669 FAD8 0 CODE 0
1675 FADA 0 CODE 0
1678 FADA 0 CODE 0
1679 FADC 0 CODE 0
1680 FADE 0 CODE 0
1681 FAE0 0 CODE 0
application.c
34 FD84 0 CODE 0
36 FD84 0 CODE 0
38 FD88 0 CODE 0
40 FD88 0 CODE 0
41 FD96 0 CODE 0
42 FDA4 0 CODE 0
43 FDBA 0 CODE 0
44 FDC8 0 CODE 0
45 FDD6 0 CODE 0
46 FDEC 0 CODE 0
47 FDFA 0 CODE 0
48 FE08 0 CODE 0
49 FE1E 0 CODE 0
50 FE2C 0 CODE 0
51 FE3A 0 CODE 0
52 FE50 0 CODE 0
53 FE5E 0 CODE 0
54 FE6C 0 CODE 0
55 FE82 0 CODE 0
56 FE90 0 CODE 0
57 FE9E 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
64 FB22 0 CODE 0
66 FB22 0 CODE 0
68 FB22 0 CODE 0
70 FB34 0 CODE 0
71 FB38 0 CODE 0
75 FB3C 0 CODE 0
76 FB4A 0 CODE 0
79 FB5C 0 CODE 0
80 FB5E 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
28 FBA6 0 CODE 0
30 FBA6 0 CODE 0
32 FBA6 0 CODE 0
34 FBB8 0 CODE 0
35 FBBC 0 CODE 0
39 FBC0 0 CODE 0
40 FBD2 0 CODE 0
43 FBE8 0 CODE 0
44 FBEA 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
46 FB60 0 CODE 0
48 FB60 0 CODE 0
50 FB60 0 CODE 0
52 FB72 0 CODE 0
53 FB76 0 CODE 0
57 FB7A 0 CODE 0
58 FB8C 0 CODE 0
61 FBA2 0 CODE 0
62 FBA4 0 CODE 0
application.c
63 FA7A 0 CODE 0
65 FA7A 0 CODE 0
66 FA88 0 CODE 0
67 FA96 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
10 FAE4 0 CODE 0
12 FAE4 0 CODE 0
14 FAE4 0 CODE 0
16 FAF6 0 CODE 0
17 FAFA 0 CODE 0
21 FAFE 0 CODE 0
22 FB0C 0 CODE 0
25 FB1E 0 CODE 0
26 FB20 0 CODE 0
MCAL_Layer/GPIO/mcal_gpio.c
161 FBEC 0 CODE 0
163 FBEC 0 CODE 0
165 FBEC 0 CODE 0
167 FC20 0 CODE 0
168 FC24 0 CODE 0
172 FC28 0 CODE 0
173 FC36 0 CODE 0
176 FC54 0 CODE 0
177 FC56 0 CODE 0
MCAL_Layer/GPIO/mcal_gpio.c
83 FC58 0 CODE 0
85 FC58 0 CODE 0
87 FC5C 0 CODE 0
89 FC90 0 CODE 0
90 FC94 0 CODE 0
97 FC98 0 CODE 0
98 FCF6 0 CODE 0
101 FCFA 0 CODE 0
102 FD52 0 CODE 0
106 FD56 0 CODE 0
106 FD60 0 CODE 0
106 FD6E 0 CODE 0
106 FD76 0 CODE 0
108 FD80 0 CODE 0
109 FD82 0 CODE 0
MCAL_Layer/GPIO/mcal_gpio.c
25 FEBC 0 CODE 0
27 FEBC 0 CODE 0
29 FEC0 0 CODE 0
31 FEF4 0 CODE 0
32 FEF8 0 CODE 0
39 FEFC 0 CODE 0
40 FF5A 0 CODE 0
43 FF5E 0 CODE 0
44 FFB6 0 CODE 0
48 FFBA 0 CODE 0
48 FFDC 0 CODE 0
48 FFEA 0 CODE 0
48 FFF2 0 CODE 0
51 FFFC 0 CODE 0
52 FFFE 0 CODE 0
