%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\application.X.production.o
cinit CODE 0 FABA FABA 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FD84 FD84 138 1 2
text1 CODE 0 FB22 FB22 3E 1 2
text2 CODE 0 FBA6 FBA6 46 1 2
text3 CODE 0 FB60 FB60 46 1 2
text4 CODE 0 FA7A FA7A 1E 1 2
text5 CODE 0 FAE4 FAE4 3E 1 2
text6 CODE 0 FBEC FBEC 6C 1 2
text7 CODE 0 FC58 FC58 12C 1 2
text8 CODE 0 FEBC FEBC 144 1 2
nvCOMRAM COMRAM 1 36 36 1 1 1
idataCOMRAM CODE 0 FA98 FA98 22 1 1
cstackCOMRAM COMRAM 1 23 23 13 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FA79 1
SMALLCONST 1000-FA79 1
CODE 4-FA79 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 37-F7F 1
BIGSFR F80-FFF 1
COMRAM 37-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FA79 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.X.production.o
FEBC text8 CODE >25:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEBC text8 CODE >27:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEC0 text8 CODE >29:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEF4 text8 CODE >31:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEF8 text8 CODE >32:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FEFC text8 CODE >39:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FF5A text8 CODE >40:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FF5E text8 CODE >43:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFB6 text8 CODE >44:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFBA text8 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFDC text8 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFEA text8 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFF2 text8 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFFC text8 CODE >51:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FFFE text8 CODE >52:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC58 text7 CODE >83:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC58 text7 CODE >85:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC5C text7 CODE >87:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC90 text7 CODE >89:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC94 text7 CODE >90:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC98 text7 CODE >97:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCF6 text7 CODE >98:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FCFA text7 CODE >101:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD52 text7 CODE >102:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD56 text7 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD60 text7 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD6E text7 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD76 text7 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD80 text7 CODE >108:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FD82 text7 CODE >109:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBEC text6 CODE >161:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBEC text6 CODE >163:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FBEC text6 CODE >165:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC20 text6 CODE >167:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC24 text6 CODE >168:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC28 text6 CODE >172:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC36 text6 CODE >173:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC54 text6 CODE >176:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FC56 text6 CODE >177:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
FAE4 text5 CODE >10:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FAE4 text5 CODE >12:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FAE4 text5 CODE >14:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FAF6 text5 CODE >16:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FAFA text5 CODE >17:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FAFE text5 CODE >21:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB0C text5 CODE >22:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB1E text5 CODE >25:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB20 text5 CODE >26:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FA7A text4 CODE >63:C:\Users\metro\MPLABXProjects\application.X\application.c
FA7A text4 CODE >65:C:\Users\metro\MPLABXProjects\application.X\application.c
FA88 text4 CODE >66:C:\Users\metro\MPLABXProjects\application.X\application.c
FA96 text4 CODE >67:C:\Users\metro\MPLABXProjects\application.X\application.c
FB60 text3 CODE >46:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB60 text3 CODE >48:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB60 text3 CODE >50:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB72 text3 CODE >52:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB76 text3 CODE >53:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB7A text3 CODE >57:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB8C text3 CODE >58:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBA2 text3 CODE >61:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBA4 text3 CODE >62:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBA6 text2 CODE >28:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBA6 text2 CODE >30:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBA6 text2 CODE >32:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBB8 text2 CODE >34:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBBC text2 CODE >35:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBC0 text2 CODE >39:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBD2 text2 CODE >40:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBE8 text2 CODE >43:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FBEA text2 CODE >44:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB22 text1 CODE >64:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB22 text1 CODE >66:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB22 text1 CODE >68:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB34 text1 CODE >70:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB38 text1 CODE >71:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB3C text1 CODE >75:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB4A text1 CODE >76:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB5C text1 CODE >79:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FB5E text1 CODE >80:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
FD84 text0 CODE >34:C:\Users\metro\MPLABXProjects\application.X\application.c
FD84 text0 CODE >36:C:\Users\metro\MPLABXProjects\application.X\application.c
FD88 text0 CODE >38:C:\Users\metro\MPLABXProjects\application.X\application.c
FD88 text0 CODE >40:C:\Users\metro\MPLABXProjects\application.X\application.c
FD96 text0 CODE >41:C:\Users\metro\MPLABXProjects\application.X\application.c
FDA4 text0 CODE >42:C:\Users\metro\MPLABXProjects\application.X\application.c
FDBA text0 CODE >43:C:\Users\metro\MPLABXProjects\application.X\application.c
FDC8 text0 CODE >44:C:\Users\metro\MPLABXProjects\application.X\application.c
FDD6 text0 CODE >45:C:\Users\metro\MPLABXProjects\application.X\application.c
FDEC text0 CODE >46:C:\Users\metro\MPLABXProjects\application.X\application.c
FDFA text0 CODE >47:C:\Users\metro\MPLABXProjects\application.X\application.c
FE08 text0 CODE >48:C:\Users\metro\MPLABXProjects\application.X\application.c
FE1E text0 CODE >49:C:\Users\metro\MPLABXProjects\application.X\application.c
FE2C text0 CODE >50:C:\Users\metro\MPLABXProjects\application.X\application.c
FE3A text0 CODE >51:C:\Users\metro\MPLABXProjects\application.X\application.c
FE50 text0 CODE >52:C:\Users\metro\MPLABXProjects\application.X\application.c
FE5E text0 CODE >53:C:\Users\metro\MPLABXProjects\application.X\application.c
FE6C text0 CODE >54:C:\Users\metro\MPLABXProjects\application.X\application.c
FE82 text0 CODE >55:C:\Users\metro\MPLABXProjects\application.X\application.c
FE90 text0 CODE >56:C:\Users\metro\MPLABXProjects\application.X\application.c
FE9E text0 CODE >57:C:\Users\metro\MPLABXProjects\application.X\application.c
FABA cinit CODE >1612:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FABA cinit CODE >1614:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FABA cinit CODE >1617:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FABA cinit CODE >1656:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FABC cinit CODE >1657:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FABE cinit CODE >1658:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAC0 cinit CODE >1659:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAC2 cinit CODE >1660:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAC4 cinit CODE >1661:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAC6 cinit CODE >1662:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FACA cinit CODE >1663:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FACE cinit CODE >1664:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FACE cinit CODE >1665:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAD0 cinit CODE >1666:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAD4 cinit CODE >1667:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAD6 cinit CODE >1668:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAD8 cinit CODE >1669:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FADA cinit CODE >1675:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FADA cinit CODE >1678:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FADC cinit CODE >1679:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FADE cinit CODE >1680:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
FAE0 cinit CODE >1681:C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\application.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\application.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\application.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\application.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
_main FD84 0 CODE 0 text0 dist/default/production\application.X.production.o
start 0 0 CODE 0 init C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
_ecu_dc_motor_move_left FB60 0 CODE 0 text3 dist/default/production\application.X.production.o
_application_initialize FA7A 0 CODE 0 text4 dist/default/production\application.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
_ecu_dc_motor_stop FB22 0 CODE 0 text1 dist/default/production\application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
__pidataCOMRAM FA98 0 CODE 0 idataCOMRAM dist/default/production\application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
ecu_dc_motor_move_left@_dc_motor_config 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
ecu_dc_motor_stop@_dc_motor_config 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_write_logic FD84 0 CODE 0 text7 dist/default/production\application.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
start_initialization FABA 0 CODE 0 cinit dist/default/production\application.X.production.o
_gpio_pin_initialize FBEC 0 CODE 0 text6 dist/default/production\application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.X.production.o
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_gpio_pin_direction_initialize FEBC 0 CODE 0 text8 dist/default/production\application.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
__end_of_ecu_dc_motor_move_left FBA6 0 CODE 0 text3 dist/default/production\application.X.production.o
__end_of_application_initialize FA98 0 CODE 0 text4 dist/default/production\application.X.production.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
gpio_pin_initialize@_pin_config 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
gpio_pin_write_logic@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\application.X.production.o
__S1 37 0 ABS 0 - dist/default/production\application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\application.X.production.o
_ret 36 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__pnvCOMRAM 36 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_initialize FC58 0 CODE 0 text6 dist/default/production\application.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
_dc_motor_1 21 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_dc_motor_2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
ecu_dc_motor_move_right@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
ecu_dc_motor_move_left@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
ecu_dc_motor_initialize@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
gpio_pin_initialize@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
isa$std 1 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.X.production.o
ecu_dc_motor_move_right@_dc_motor_config 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_gpio_pin_write_logic FC58 0 CODE 0 text7 dist/default/production\application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
end_of_initialization FADA 0 CODE 0 cinit dist/default/production\application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text8 dist/default/production\application.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__pcinit FABA 0 CODE 0 cinit dist/default/production\application.X.production.o
__ptext0 FD84 0 CODE 0 text0 dist/default/production\application.X.production.o
__ptext1 FB22 0 CODE 0 text1 dist/default/production\application.X.production.o
__ptext2 FBA6 0 CODE 0 text2 dist/default/production\application.X.production.o
__ptext3 FB60 0 CODE 0 text3 dist/default/production\application.X.production.o
__ptext4 FA7A 0 CODE 0 text4 dist/default/production\application.X.production.o
__ptext5 FAE4 0 CODE 0 text5 dist/default/production\application.X.production.o
__ptext6 FBEC 0 CODE 0 text6 dist/default/production\application.X.production.o
__ptext7 FC58 0 CODE 0 text7 dist/default/production\application.X.production.o
__ptext8 FEBC 0 CODE 0 text8 dist/default/production\application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAsbc4.\driver_tmp_9.o
ecu_dc_motor_initialize@_dc_motor_config 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__end_of__initialization FADA 0 CODE 0 cinit dist/default/production\application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
_ecu_dc_motor_move_right FBA6 0 CODE 0 text2 dist/default/production\application.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_ecu_dc_motor_move_right FBEC 0 CODE 0 text2 dist/default/production\application.X.production.o
ecu_dc_motor_stop@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_main FEBC 0 CODE 0 text0 dist/default/production\application.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\application.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\application.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\application.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\application.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\application.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\application.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\application.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\application.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\application.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
gpio_pin_direction_initialize@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_ecu_dc_motor_initialize FAE4 0 CODE 0 text5 dist/default/production\application.X.production.o
__initialization FABA 0 CODE 0 cinit dist/default/production\application.X.production.o
__end_of_ecu_dc_motor_stop FB60 0 CODE 0 text1 dist/default/production\application.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__end_of_ecu_dc_motor_initialize FB22 0 CODE 0 text5 dist/default/production\application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FABA FABA 2A 1
text0 0 FD84 FD84 138 1
text1 0 FB22 FB22 3E 1
text2 0 FBA6 FBA6 46 1
text3 0 FB60 FB60 46 1
text4 0 FA7A FA7A 1E 1
text5 0 FAE4 FAE4 3E 1
text6 0 FBEC FBEC 6C 1
text7 0 FC58 FC58 12C 1
text8 0 FEBC FEBC 144 1
idataCOMRAM 0 FA98 FA98 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
