%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\application.X.production.o
cinit CODE 0 159A 159A 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1534 1534 66 1 2
text1 CODE 0 15F2 15F2 28 1 2
text2 CODE 0 161A 161A 28 1 2
text3 CODE 0 1282 1282 10E 1 2
text4 CODE 0 1390 1390 B8 1 2
text5 CODE 0 1684 1684 6 1 2
text6 CODE 0 166A 166A 1A 1 2
text7 CODE 0 15C6 15C6 2C 1 2
text8 CODE 0 1448 1448 80 1 2
text9 CODE 0 14C8 14C8 6C 1 2
nvCOMRAM COMRAM 1 3D 3D 1 1 1
text10 CODE 0 1156 1156 12C 1 2
text11 CODE 0 1012 1012 144 1 2
idataCOMRAM CODE 0 1642 1642 27 1 1
cstackCOMRAM COMRAM 1 28 28 15 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
dataCOMRAM COMRAM 1 1 1 27 1 1
bssCOMRAM COMRAM 1 3E 3E 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1669-1669 1
CONST 168A-FFFF 1
SMALLCONST 1669-1669 1
SMALLCONST 168A-FFFF 1
CODE 4-FFF 1
CODE 1669-1669 1
CODE 168A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3F-F7F 1
BIGSFR F80-FFF 1
COMRAM 3F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1669-1669 1
MEDIUMCONST 168A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\application.X.production.o
1012 text11 CODE >25:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1012 text11 CODE >27:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1016 text11 CODE >29:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
104A text11 CODE >31:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
104E text11 CODE >32:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1052 text11 CODE >39:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
10B0 text11 CODE >40:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
10B4 text11 CODE >43:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
110C text11 CODE >44:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1110 text11 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1132 text11 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1140 text11 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1148 text11 CODE >48:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1152 text11 CODE >51:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1154 text11 CODE >52:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1156 text10 CODE >83:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1156 text10 CODE >85:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
115A text10 CODE >87:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
118E text10 CODE >89:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1192 text10 CODE >90:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1196 text10 CODE >97:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
11F4 text10 CODE >98:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
11F8 text10 CODE >101:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1250 text10 CODE >102:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1254 text10 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
125E text10 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
126C text10 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1274 text10 CODE >106:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
127E text10 CODE >108:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1280 text10 CODE >109:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
14C8 text9 CODE >161:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
14C8 text9 CODE >163:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
14C8 text9 CODE >165:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
14FC text9 CODE >167:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1500 text9 CODE >168:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1504 text9 CODE >172:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1512 text9 CODE >173:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1530 text9 CODE >176:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1532 text9 CODE >177:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1448 text8 CODE >18:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1448 text8 CODE >20:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1448 text8 CODE >21:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1450 text8 CODE >23:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1462 text8 CODE >25:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1466 text8 CODE >26:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
146A text8 CODE >30:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
146E text8 CODE >32:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
147E text8 CODE >33:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1490 text8 CODE >35:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1494 text8 CODE >37:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
14B2 text8 CODE >38:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
14C4 text8 CODE >41:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
14C6 text8 CODE >42:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
15C6 text7 CODE >15:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15C6 text7 CODE >17:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15C6 text7 CODE >19:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15D8 text7 CODE >21:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15DC text7 CODE >22:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15E0 text7 CODE >26:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15EE text7 CODE >29:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15F0 text7 CODE >30:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
166A text6 CODE >60:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
166A text6 CODE >62:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
166A text6 CODE >63:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
1676 text6 CODE >64:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
1682 text6 CODE >65:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/ecu_layer_init.c
1684 text5 CODE >36:C:\Users\metro\MPLABXProjects\application.X\application.c
1684 text5 CODE >38:C:\Users\metro\MPLABXProjects\application.X\application.c
1688 text5 CODE >39:C:\Users\metro\MPLABXProjects\application.X\application.c
1390 text4 CODE >117:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1390 text4 CODE >119:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1394 text4 CODE >121:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
13DA text4 CODE >123:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
13DE text4 CODE >124:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
13E2 text4 CODE >128:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1444 text4 CODE >131:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1446 text4 CODE >132:C:\Users\metro\MPLABXProjects\application.X\MCAL_Layer/GPIO/mcal_gpio.c
1282 text3 CODE >44:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1282 text3 CODE >46:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1282 text3 CODE >47:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
128E text3 CODE >48:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1292 text3 CODE >50:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
12B6 text3 CODE >52:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
12BA text3 CODE >53:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
12BE text3 CODE >57:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
12C2 text3 CODE >59:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
12C6 text3 CODE >61:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
12DA text3 CODE >62:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
12EC text3 CODE >64:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1300 text3 CODE >66:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1304 text3 CODE >68:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
132A text3 CODE >69:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
133A text3 CODE >71:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
1368 text3 CODE >73:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
137A text3 CODE >74:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
138C text3 CODE >77:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
138E text3 CODE >78:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/KeyPad/ecu_keypad.c
161A text2 CODE >37:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
161A text2 CODE >39:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
161A text2 CODE >41:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
162C text2 CODE >43:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
162C text2 CODE >44:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
1630 text2 CODE >48:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
1640 text2 CODE >52:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15F2 text1 CODE >59:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15F2 text1 CODE >61:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
15F2 text1 CODE >63:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
1604 text1 CODE >65:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
1604 text1 CODE >66:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
1608 text1 CODE >70:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
1618 text1 CODE >74:C:\Users\metro\MPLABXProjects\application.X\ECU_Layer/LED/ecu_led.c
1534 text0 CODE >13:C:\Users\metro\MPLABXProjects\application.X\application.c
1534 text0 CODE >15:C:\Users\metro\MPLABXProjects\application.X\application.c
1538 text0 CODE >19:C:\Users\metro\MPLABXProjects\application.X\application.c
154E text0 CODE >20:C:\Users\metro\MPLABXProjects\application.X\application.c
1560 text0 CODE >22:C:\Users\metro\MPLABXProjects\application.X\application.c
156C text0 CODE >23:C:\Users\metro\MPLABXProjects\application.X\application.c
1570 text0 CODE >24:C:\Users\metro\MPLABXProjects\application.X\application.c
1582 text0 CODE >26:C:\Users\metro\MPLABXProjects\application.X\application.c
158E text0 CODE >27:C:\Users\metro\MPLABXProjects\application.X\application.c
1592 text0 CODE >30:C:\Users\metro\MPLABXProjects\application.X\application.c
159A cinit CODE >2472:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
159A cinit CODE >2474:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
159A cinit CODE >2477:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
159A cinit CODE >2522:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
159C cinit CODE >2523:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
159E cinit CODE >2524:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15A0 cinit CODE >2525:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15A2 cinit CODE >2526:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15A4 cinit CODE >2527:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15A6 cinit CODE >2528:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15AA cinit CODE >2529:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15AE cinit CODE >2530:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15AE cinit CODE >2531:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15B0 cinit CODE >2532:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15B4 cinit CODE >2533:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15B6 cinit CODE >2534:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15B8 cinit CODE >2535:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15BA cinit CODE >2539:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15BC cinit CODE >2545:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15BC cinit CODE >2548:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15BE cinit CODE >2549:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15C0 cinit CODE >2550:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
15C2 cinit CODE >2551:C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__end_of_ecu_led_turn_off 1642 0 CODE 0 text2 dist/default/production\application.X.production.o
ecu_keypad_initialize@ret 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
ecu_keypad_initialize@rows_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hspace_0 168A 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__end_of_ecu_led_initialize 15F2 0 CODE 0 text7 dist/default/production\application.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.X.production.o
_ecu_led_turn_on 15F2 0 CODE 0 text1 dist/default/production\application.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\application.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\application.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\application.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\application.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
_main 1534 0 CODE 0 text0 dist/default/production\application.X.production.o
start 0 0 CODE 0 init C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.X.production.o
_gpio_pin_read_logic 1390 0 CODE 0 text4 dist/default/production\application.X.production.o
_application_initialize 1684 0 CODE 0 text5 dist/default/production\application.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
_ecu_led_initialize 15C6 0 CODE 0 text7 dist/default/production\application.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
ecu_keypad_get_value@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
__pidataCOMRAM 1642 0 CODE 0 idataCOMRAM dist/default/production\application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\application.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
ecu_led_initialize@_led_config 36 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\application.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
ecu_led_turn_off@_led_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_read_logic 1448 0 CODE 0 text4 dist/default/production\application.X.production.o
__end_of_gpio_pin_write_logic 1282 0 CODE 0 text10 dist/default/production\application.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\application.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\application.X.production.o
_keypad_val 3E 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
_keypad_valus 1001 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
start_initialization 159A 0 CODE 0 cinit dist/default/production\application.X.production.o
_gpio_pin_initialize 14C8 0 CODE 0 text9 dist/default/production\application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\application.X.production.o
gpio_pin_direction_initialize@_pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_ecu_layer_initialize 1684 0 CODE 0 text6 dist/default/production\application.X.production.o
__end_of_ecu_keypad_initialize 14C8 0 CODE 0 text8 dist/default/production\application.X.production.o
_gpio_pin_direction_initialize 1012 0 CODE 0 text11 dist/default/production\application.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
__end_of_application_initialize 168A 0 CODE 0 text5 dist/default/production\application.X.production.o
ecu_keypad_initialize@_keypad_config 36 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
gpio_pin_write_logic@_pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
gpio_pin_initialize@_pin_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
_ecu_keypad_initialize 1448 0 CODE 0 text8 dist/default/production\application.X.production.o
_keypad_1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\application.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\application.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\application.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\application.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\application.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\application.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\application.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\application.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\application.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\application.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\application.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\application.X.production.o
ecu_keypad_get_value@columns_counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\application.X.production.o
gpio_pin_write_logic@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\application.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\application.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\application.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\application.X.production.o
__end_of_keypad_valus 1011 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__S0 168A 0 ABS 0 - dist/default/production\application.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\application.X.production.o
_ret 3D 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
gpio_pin_read_logic@_pin_config 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
gpio_pin_write_logic@logic 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/production\application.X.production.o
ecu_keypad_get_value@value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_gpio_pin_initialize 1534 0 CODE 0 text9 dist/default/production\application.X.production.o
__end_of_ecu_keypad_get_value 1390 0 CODE 0 text3 dist/default/production\application.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
ecu_keypad_get_value@_keypad_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\application.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\application.X.production.o
__ptext10 1156 0 CODE 0 text10 dist/default/production\application.X.production.o
__ptext11 1012 0 CODE 0 text11 dist/default/production\application.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\application.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\application.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\application.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\application.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\application.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\application.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\application.X.production.o
gpio_pin_initialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\application.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\application.X.production.o
ecu_keypad_initialize@columns_counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
ecu_led_initialize@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
isa$std 1 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\application.X.production.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\application.X.production.o
ecu_keypad_get_value@column_logic 39 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_gpio_pin_write_logic 1156 0 CODE 0 text10 dist/default/production\application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\application.X.production.o
end_of_initialization 15BC 0 CODE 0 cinit dist/default/production\application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\application.X.production.o
__end_of_gpio_pin_direction_initialize 1156 0 CODE 0 text11 dist/default/production\application.X.production.o
gpio_pin_read_logic@logic 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
ecu_keypad_get_value@rows_counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\application.X.production.o
__pcinit 159A 0 CODE 0 cinit dist/default/production\application.X.production.o
__ptext0 1534 0 CODE 0 text0 dist/default/production\application.X.production.o
__ptext1 15F2 0 CODE 0 text1 dist/default/production\application.X.production.o
__ptext2 161A 0 CODE 0 text2 dist/default/production\application.X.production.o
__ptext3 1282 0 CODE 0 text3 dist/default/production\application.X.production.o
__ptext4 1390 0 CODE 0 text4 dist/default/production\application.X.production.o
__ptext5 1684 0 CODE 0 text5 dist/default/production\application.X.production.o
__ptext6 166A 0 CODE 0 text6 dist/default/production\application.X.production.o
__ptext7 15C6 0 CODE 0 text7 dist/default/production\application.X.production.o
__ptext8 1448 0 CODE 0 text8 dist/default/production\application.X.production.o
__ptext9 14C8 0 CODE 0 text9 dist/default/production\application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\application.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\application.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\application.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\application.X.production.o
_ecu_layer_initialize 166A 0 CODE 0 text6 dist/default/production\application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\application.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\application.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
ecu_keypad_get_value@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\application.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\metro\AppData\Local\Temp\xcAs9ig.\driver_tmp_9.o
_ecu_led_turn_off 161A 0 CODE 0 text2 dist/default/production\application.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\application.X.production.o
__end_of__initialization 15BC 0 CODE 0 cinit dist/default/production\application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\application.X.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__end_of_main 159A 0 CODE 0 text0 dist/default/production\application.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
gpio_pin_read_logic@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\application.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\application.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\application.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\application.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\application.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\application.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\application.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\application.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\application.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\application.X.production.o
_led_1 27 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__end_of_ecu_led_turn_on 161A 0 CODE 0 text1 dist/default/production\application.X.production.o
_ecu_keypad_get_value 1282 0 CODE 0 text3 dist/default/production\application.X.production.o
gpio_pin_direction_initialize@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__initialization 159A 0 CODE 0 cinit dist/default/production\application.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\application.X.production.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\application.X.production.o
ecu_led_turn_on@_led_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\application.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 166A 166A 20 1
text11 0 1012 1012 657 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
